/* EpiCase — профессиональная светлая тема (Level 1).
 * Палитра: холодный светлый фон, белые карточки, teal-акцент, нейтральные рамки.
 * QSS не поддерживает переменные — hex-значения хардкодятся консистентно.
 *
 * Ключевые цвета:
 *   фон приложения      #EDF0F3   поверхность/карточка  #FFFFFF
 *   вложенная карточка  #F6F8FA   текст основной        #1F2A33
 *   рамка нейтральная   #D4DAE0   рамка поля            #C7CED5
 *   акцент teal         #0F766E   акцент hover          #0B5E57
 *   акцент-фон          #E6F2F1   отключённый текст     #9AA5AF
 */

/* Базовый шрифт и цвет текста. Системный sans Windows, без экзотики. */
QWidget {
    font-family: "Segoe UI", "Sans Serif";
    font-size: 14px;
    color: #1F2A33;
}

/* Брендовое выделение текста — мягкий teal-фон вместо системного синего (selectable-метки). */
*::selection {
    background: #E6F2F1;
    color: #1F2A33;
}

/* Фон главного окна и диалогов — холодный светло-серый, не голый Fusion-серый. */
QMainWindow,
QDialog {
    background: #EDF0F3;
}

/* QGroupBox = карточка секции: белый фон, нейтральная рамка, скруглённые углы.
 * margin-top оставляет место под вынесенный заголовок. */
QGroupBox {
    background: #FFFFFF;
    border: 1px solid #D4DAE0;
    border-radius: 8px;
    margin-top: 16px;
    padding: 12px 12px 12px 12px;
}

/* Вложенная карточка слегка отличается — снижает эффект «рамка в рамке». */
QGroupBox QGroupBox {
    background: #F6F8FA;
}

/* Заголовки секций — акцентный teal, жирный, бросаются в глаза. */
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 4px;
    color: #0F766E;
    font-weight: bold;
}

/* Поля ввода: белый фон, нейтральная рамка, живой teal-фокус. */
QLineEdit,
QComboBox,
QPlainTextEdit,
QTextEdit,
QDateEdit,
QSpinBox {
    background: #FFFFFF;
    border: 1px solid #C7CED5;
    border-radius: 6px;
    padding: 5px 8px;
    selection-background-color: #0F766E;
    selection-color: #FFFFFF;
}

QLineEdit:focus,
QComboBox:focus,
QPlainTextEdit:focus,
QTextEdit:focus,
QDateEdit:focus,
QSpinBox:focus {
    border: 1px solid #0F766E;
}

/* Дропдаун комбобокса. */
QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background: #FFFFFF;
    border: 1px solid #D4DAE0;
    selection-background-color: #E6F2F1;
    selection-color: #1F2A33;
}

/* Кнопки: нейтральный белый, teal-рамка при наведении. */
QPushButton {
    background: #FFFFFF;
    color: #1F2A33;
    border: 1px solid #C7CED5;
    border-radius: 6px;
    padding: 6px 14px;
}

QPushButton:hover {
    background: #F0F3F5;
    border-color: #0F766E;
}

QPushButton:pressed {
    background: #E3E8EC;
}

QPushButton:disabled {
    color: #9AA5AF;
    border-color: #E1E6EA;
}

/* Таблицы: белый фон, тонкая сетка, скруглённая рамка. */
QTableView,
QTableWidget {
    background: #FFFFFF;
    gridline-color: #E1E6EA;
    border: 1px solid #D4DAE0;
    border-radius: 6px;
}

QHeaderView::section {
    background: #F0F3F5;
    color: #1F2A33;
    padding: 4px 6px;
    border: none;
    border-bottom: 1px solid #D4DAE0;
}

QTableView::item:selected,
QTableWidget::item:selected {
    background-color: #E6F2F1;
    color: #1F2A33;
}

/* Вкладки: акцентная подчёркивающая линия у активной вкладки. */
QTabBar::tab {
    padding: 6px 14px;
}

QTabBar::tab:selected {
    color: #0F766E;
    font-weight: bold;
    border-bottom: 2px solid #0F766E;
}

QTabWidget::pane {
    border: 1px solid #D4DAE0;
    border-radius: 6px;
    padding: 6px;
}

/* Критичные галочки (objectName="criticalToggle") — определяют верный ответ. */
QCheckBox#criticalToggle {
    color: #0F766E;
    font-weight: bold;
}

/* Единый приглушённый вид отключённых элементов, включая плейсхолдеры пустого состояния.
 * НЕ дублируем отдельным правилом QLabel { color: ... } — иначе приглушатся
 * заголовки-инструкции Player, которые должны оставаться читаемыми. */
*:disabled {
    color: #9AA5AF;
}

/* --- Заход 4: иерархия экрана этапа и приглушённые подсказки (Player) --- */
/* «Этап N из 6» — мелкая приглушённая строка позиции (без названия этапа). */
QLabel#stagePosition {
    color: #66727E;
    font-size: 12px;
}
/* Заголовок этапа — H1 экрана. */
QLabel#stageTitle {
    color: #1F2A33;
    font-size: 20px;
    font-weight: bold;
}
/* Вводный текст этапа — приглушённый, обычный размер. */
QLabel#stageIntro {
    color: #66727E;
}
/* Приглушённые подсказки и пустые состояния (НЕ отключённые элементы). */
QLabel#mutedHint {
    color: #66727E;
}

/* --- Отчёт сверки (Constructor): статус элемента цветом --- */
/* Верно — спокойный зелёный; неверно — приглушённый красный (не тревожно-яркий). */
QLabel#findingOk {
    color: #15803D;
}
QLabel#findingBad {
    color: #B45454;
}

/* --- Просмотрщик схемы объекта (Player, ADR-013): фон + хотспоты --- */
/* Заголовок схемы — подзаголовок секции этапа. */
QLabel#schemeTitle {
    color: #1F2A33;
    font-size: 16px;
    font-weight: bold;
}
/* Подпись уровня схемы (caption вложенного вида). */
QLabel#schemeCaption {
    color: #66727E;
}
/* Сцена схемы — нейтральная рамка вокруг фонового изображения. */
QGraphicsView#schemeView {
    background: #FFFFFF;
    border: 1px solid #D4DAE0;
    border-radius: 6px;
}
/* Кнопка возврата из вложенного интерьерного вида к общей схеме. */
QPushButton#schemeBack {
    color: #0F766E;
}
/* --- C4: мягкая валидация — подсветка незаполненного combobox --- */
QComboBox[invalid="true"] {
    border: 1px solid #C0392B;
    background: #FFF5F5;
}

/* --- C6: диалог раскрытия хотспота --- */
/* Заголовок зоны — крупный жирный. */
QLabel#schemeRevealTitle {
    font-size: 18px;
    font-weight: bold;
    color: #1F2A33;
}
/* Карточка содержимого — вложенная поверхность с мягким фоном и рамкой. */
QFrame#schemeRevealCard {
    background: #F6F8FA;
    border: 1px solid #D4DAE0;
    border-radius: 8px;
}
/* Текст панели раскрытия хотспота. */
QLabel#schemeRevealText {
    color: #1F2A33;
}
/* Кнопка закрытия — акцентная, правый край. */
QPushButton#schemeRevealClose {
    background: #0F766E;
    color: #FFFFFF;
    border: 1px solid #0F766E;
    border-radius: 6px;
    padding: 6px 18px;
}
QPushButton#schemeRevealClose:hover {
    background: #0B5E57;
    border-color: #0B5E57;
}
QPushButton#schemeRevealClose:pressed {
    background: #0A524C;
}

/* --- C7/C8: стартовые экраны Constructor и Player --- */
QLabel#startTitle {
    font-size: 28px;
    font-weight: bold;
    color: #1F2A33;
}
QLabel#startSubtitle {
    font-size: 15px;
    color: #66727E;
}
QLabel#startHint {
    font-size: 13px;
    color: #9AA5AF;
}
/* Акцентная кнопка — teal-заливка, основное действие. */
QPushButton#startAccentButton {
    background: #0F766E;
    color: #FFFFFF;
    border: 1px solid #0F766E;
    border-radius: 8px;
    padding: 10px 24px;
    font-size: 15px;
    font-weight: bold;
}
QPushButton#startAccentButton:hover {
    background: #0B5E57;
    border-color: #0B5E57;
}
QPushButton#startAccentButton:pressed {
    background: #0A524C;
}
/* Вторичная кнопка — белый фон, teal-обводка. */
QPushButton#startSecondaryButton {
    background: #FFFFFF;
    color: #0F766E;
    border: 2px solid #0F766E;
    border-radius: 8px;
    padding: 10px 24px;
    font-size: 15px;
}
QPushButton#startSecondaryButton:hover {
    background: #E6F2F1;
}
QPushButton#startSecondaryButton:pressed {
    background: #D0EAE8;
}

/* --- C9: вкладки Constructor (objectName="caseTabs") --- */
QTabWidget#caseTabs::pane {
    border: 1px solid #D4DAE0;
    border-radius: 6px;
    padding: 8px;
    top: -1px;
}
QTabWidget#caseTabs QTabBar::tab {
    padding: 8px 18px;
    font-size: 14px;
    min-width: 90px;
    margin-right: 2px;
    color: #66727E;
    background: #F0F3F5;
    border: 1px solid #D4DAE0;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
QTabWidget#caseTabs QTabBar::tab:selected {
    color: #0F766E;
    font-weight: bold;
    background: #FFFFFF;
    border-top: 2px solid #0F766E;
}
QTabWidget#caseTabs QTabBar::tab:hover:!selected {
    background: #E6F2F1;
    color: #1F2A33;
}

/* --- Карточки пациентов: ховер-подсветка кликабельности --- */
QWidget#patientCard:hover {
    background: #F2F6F7;
    border-radius: 8px;
}

/* --- Экран завершения / подтверждение сохранения --- */
QFrame#completionCard {
    background: #FFFFFF;
    border: 1px solid #D4DAE0;
    border-radius: 14px;
    padding: 32px;
}
QLabel#completionTitle,
QLabel#completionDoneTitle {
    color: #1F2A33;
    font-size: 22px;
    font-weight: bold;
}
QLabel#completionSubtitle,
QLabel#completionSavedLabel {
    color: #66727E;
    font-size: 14px;
}
QLabel#completionPathLabel {
    background: #F6F8FA;
    border: 1px solid #E1E6EA;
    border-radius: 6px;
    padding: 8px 12px;
    color: #1F2A33;
}
QPushButton#primaryButton,
QPushButton#completionSaveButton {
    background: #0F766E;
    color: #FFFFFF;
    border: 1px solid #0F766E;
    border-radius: 8px;
    padding: 10px 22px;
    font-weight: bold;
}
QPushButton#primaryButton:hover,
QPushButton#completionSaveButton:hover {
    background: #0C5F58;
    border-color: #0C5F58;
}
QPushButton#primaryButton:pressed,
QPushButton#completionSaveButton:pressed {
    background: #0A4F49;
}
